start on (local-filesystems and net-device-up IFACE!=lo)
kill signal TERM
kill timeout 60
respawn
respawn limit 10 5
chdir /home/god/sites/smoljanin.ru
setgid git
setuid git

script
    /home/god/sites/smoljanin.ru/smoljanin.ru web
end script